databases:
  - name: E_nstaPay
    plan: free
    databaseName: E_nstaPay_production
    user: E_nstaPay_user

services:
  - type: web
    name: E_nstaPay
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: E_nstaPay
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false